FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    wget gnupg libnss3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libxcomposite1 libxdamage1 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    libxshmfence1 fonts-liberation \
    libxcursor1 libxfixes3 libgtk-3-0 libpangocairo-1.0-0 \
    libcairo-gobject2 libgdk-pixbuf-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install poetry-core for building camoufox from source
RUN pip install --no-cache-dir poetry-core

# Copy camoufox library first (from project root context)
COPY camoufox-main/pythonlib /app/camoufox-pythonlib

# Copy browser-service requirements and install
COPY browser-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Fetch Camoufox browser binary + Playwright browsers
RUN python -m camoufox fetch
RUN python -m playwright install firefox

# Copy browser-service source
COPY browser-service/src ./src

EXPOSE 8080

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1", "--ws-ping-interval", "20", "--ws-ping-timeout", "30"]
